<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecipeActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/username4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/debug_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/username4"
        android:text="DEBUG"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:text="Etapes : "
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@+id/recipe_linear_layout" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="Ingrédients : "
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@+id/username2"
        android:layout_marginTop="40dp" />

    <LinearLayout
        android:id="@+id/recipe_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView5">

        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom :"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/recipe_name_edit_text"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/recipe_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantité :"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/recipe_quantity_edit_text"
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/recipe_unity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unité :"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/recipe_unity_edit_text"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />




    </LinearLayout>



    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/add_recipe_label"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:text="Nom de la recette : "
        android:textColor="@color/black"
        android:textSize="18dp"
         />

    <EditText
        android:id="@+id/username2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
         />

    <LinearLayout
        android:id="@+id/top_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/logo_s2r_small"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo_s2r_without_slogan" />

        <ImageView
            android:id="@+id/to_profile_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="20dp"
            android:background="@color/light_grey"
            android:longClickable="true"
            android:src="@drawable/user" />

        <ImageView
            android:id="@+id/to_supplies_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:longClickable="true"
            android:src="@drawable/shopping_basket" />

        <ImageView
            android:id="@+id/to_search_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:longClickable="true"
            android:src="@drawable/search" />
    </LinearLayout>

    <TextView
        android:id="@+id/add_recipe_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter votre recette"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        android:layout_marginTop="10dp"
         />

    <LinearLayout
        android:id="@+id/add_recipe_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/cancel_recipe_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="ANNULER"
            android:textSize="30dp" />

        <Button
            android:id="@+id/confirm_recipe_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="VALIDER"
            android:textSize="30dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
